# android-motion-collector

./: .gitignore  README.md  build.gradle  settings.gradle
CordovaApp/: .gitignore  config.xml  package-lock.json  package.json
CordovaApp/www/: index.html
CordovaApp/www/js/: index.js
MobileApp/: build.gradle
MobileApp/src/androidTest/java/com/elte/sensor/: ExampleInstrumentedTest.kt
MobileApp/src/main/: AndroidManifest.xml
MobileApp/src/main/java/com/elte/sensor/: EdgeImpulseAPI.kt  FirstFragment.kt  MainActivity.kt  MobileListenerService.kt
MobileApp/src/main/res/layout/: fragment_first.xml
MobileApp/src/main/res/navigation/: nav_graph.xml
MobileApp/src/main/res/values/: colors.xml  strings.xml
MobileApp/src/test/java/com/elte/sensor/: ExampleUnitTest.kt
Plugin/: package.json  plugin.xml
Plugin/src/android/: SensorWrapper.java  build.gradle
Plugin/www/: SensorWrapper.js
Shared/: build.gradle
Shared/src/main/java/com/elte/sensor/common/: Constants.kt
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/elte/sensor/: MainActivity.kt  SensorEventHandler.kt  SensorService.kt  WearListenerService.kt
Wearable/src/main/java/com/elte/sensor/theme/: Color.kt  Theme.kt  Type.kt
Wearable/src/main/ml/: trained.tflite
Wearable/src/main/res/values/: strings.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
